<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 1em;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            in é polegada
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1 em
            */          
           
        }  
        
        h1{
            
            /* shorthand font
            font style - weight - size - family
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex obcaecati explicabo illo atque totam rerum eveniet fugiat perspiciatis? Assumenda, tenetur. Voluptas neque, fugit sapiente numquam iste et error minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore possimus esse assumenda dolores nam minus laudantium, provident maxime voluptas autem quasi veritatis exercitationem, fugit consectetur quae officiis dolor. Doloribus, blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, asperiores dolore? Voluptatem distinctio, architecto rerum provident nesciunt tenetur corporis quas veniam voluptatibus ab nihil nobis incidunt tempore ullam quam. Quae.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maxime similique enim illum nam quae sapiente iusto temporibus architecto provident nemo nulla adipisci facilis laboriosam, ullam repudiandae cumque dolorum cum!</p>
</body>
</html>