<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
                  height: 100vh;
                  background-color: black;
                  background-image: url(imagens/wallpaper002.jpg);
                  background-position: center center;
                  background-repeat: no-repeat;
                  background-size:cover;
            }
            main{
                  background-color: white;
                  width: 400px;
                  padding: 10px;
                  margin: auto;
                  border: 1px solid darkblue;
                  border-radius: 15px;
            }
      </style>
</head>
<body>
      <main>
            <h1>
                  teste de imagem de fundo
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quasi libero, consectetur consequuntur beatae alias quibusdam. Quas eos nisi vel veritatis quis quia voluptatem nulla voluptate velit, aliquid minima temporibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet voluptatem architecto aspernatur harum sequi velit corrupti cumque recusandae. Quae fuga nemo quaerat ex perferendis, consequatur aliquid odio laudantium sequi. Eligendi.</p>

      </main>
</body>
</html>