<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans', 'Arial' serif;
            font-size: 16px;
            color: black;
        }
            
        h1{
            font-family: "Fredericka the Great", serif;
           font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', 'serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus a voluptas laborum nihil. Praesentium labore nobis voluptates est blanditiis eligendi aspernatur assumenda! Illo nisi nam, aspernatur dignissimos voluptatibus iste numquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, ratione consectetur amet facilis aliquid quasi quaerat culpa? Rem iusto illo non earum dicta! Sint quas ipsam architecto, esse earum itaque.</p>
</body>
</html>