<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de Format()
            opentype otf
            truetype ttf
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{

                font-family: 'love', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem facilis aspernatur optio distinctio amet quasi temporibus iure inventore numquam cumque maiores, asperiores aperiam tempore consequatur, perspiciatis modi, velit vel.</p>
</body>
</html>