<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
<style>
      body{
            font-family: Arial, Helvetica, sans-serif;
      }

      th,td{
            border: 1px solid black;
            padding:  12px;
            
            
      }

      th{
            background-color: grey;
            color: white;
      }

      td{
            padding: 10px;
            font-weight: bold;
            
      }

      table{
                  border-collapse: collapse;
                  width: 300px;
      }

      .media{
            background-color: grey;
            color: white;
            font-weight: bold;
      }
      


</style>
</head>
<body>
      <caption>Notas</caption>
      <table>
            <thead>
                  <th rowspan="2">Área</th>
                  <th rowspan="2">Disciplinas</th>
                  <th colspan="2">Notas</th>
                  <th rowspan="2">Média</th>
                  <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                  </tr>
                  
            </th>
                 
            </thead>
            <tbody>
                  <tr>
                        <td rowspan="4">Exatas</td>
                        <td>Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>

                  <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>
                  
                  <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>

                  <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>

                  <tr class="media">
                        <td colspan="4" >Média de Exatas</td>
                        <td>0.0</td>
                  </tr>

                  <tr>
                        <td rowspan="4">Humanas</td>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>

                  <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                  </tr>

                  <tfoot class="media">
                        <td colspan="4" >Média de Humanas</td>
                        <td>0.0</td>
                  </tfoot>

                  
            </tbody>
      </table>
</body>
</html>