<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* border: 10px solid darkseagreen; widht - style - color */

        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px se as 4 forem iguais, coloca so uma vez o 10px*/
            margin: 10px 10px 10px 10px; /*mesma ordem do padding*/
            margin: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
            /*outline: 10px dashed salmon;*/
        }

        a{
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>